<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Ong Bem Gasto</title>
    <link rel="stylesheet" href="projeto.css">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum,-scale=1.0">

</head>
<body>

    <header id="container">
        <main>
         <div id="cabecalho1">
               <div id="logo">
                  <img src="bemgasto.png" width="200" height="45">
              </div>
             <div id="redessociais">
                <ul>
                    <li><a href="https://www.instagram.com/bem_gasto"><img src="instagram-preto.png" width="30" height="30"></a></li>

                    <li><a href="https://www.instagram.com/bem_gasto"><img src="facebook-colorido-2.png" width="30" height="30"></a></li>

                    <li><a href=""><img src="facebook-preto.png" width="30" height="30"></a></li>
                </ul>

              </div>
         </div>
         <br>
         <br>
         <br>
            <div id="cabecalho2">
             <div id="menu">
                  <ul>
                      <li><a href="index.html">Home</a></li>

                      <li><a href="Sobre.html">Sobre</a></li>

                      <li><a href="voluntariado.html">Voluntariado</a></li>

                      <li><a href="Parceiros.html">Parceiros</a></li>
                  </ul>
              </div>
            </div>
        </main>
    </header>
    <br>
        <div id="texto">
            <img src="IMG.PNG">
            <h1>Educação Financeira para mudar o Brasil</h1>
            <p>A Bem Gasto é um projeto sem fins lucrativos cujo único objetivo é transformar a vida das pessoas através da Educação Financeira.
            </p id=>
            <h2 id=>Por que Educação Financeira?</h2>
            <p id= "conteudo1"> Muitas pessoas no Brasil não têm uma educação financeira adequada. Isso leva a problemas como endividamento excessivo, falta de planejamento para o futuro e má gestão do dinheiro. Discutir finanças ajuda a promover uma compreensão melhor sobre como lidar com o dinheiro de forma responsável e eficaz. O Brasil é um país com altos níveis de desigualdade social. Educar as pessoas sobre finanças pessoais pode ajudar a reduzir essa desigualdade, capacitando-as a tomar decisões financeiras melhores e a construir um futuro mais seguro e próspero para si e para suas famílias. Uma população financeiramente educada contribui para a estabilidade econômica do país. Pessoas que sabem gerir suas finanças são menos propensas a entrar em crises financeiras pessoais, o que, por sua vez, pode ter um impacto positivo na economia como um todo.</p>
            <P id="conteudo1">O conhecimento sobre finanças é fundamental para quem deseja empreender. Ao entender conceitos como orçamento, investimentos e gestão de recursos, os empreendedores têm mais chances de sucesso nos negócios. Isso pode estimular a criação de novas empresas e impulsionar a inovação. Com o envelhecimento da população, é crucial que as pessoas estejam preparadas financeiramente para a aposentadoria. Discutir finanças pode ajudar a conscientizar as pessoas sobre a importância de poupar e investir ao longo da vida para garantir um futuro financeiramente estável na velhice. O conhecimento sobre finanças também é importante para os cidadãos participarem ativamente do processo político. Entender as políticas econômicas propostas pelos candidatos e seus impactos nas finanças pessoais e na economia do país pode ajudar os eleitores a tomar decisões mais informadas nas urnas.</P>
            <div class="cards">
             <div class="card">
                 <div class="image-box">
                  <img src="trabalho-voluntario.png"/>
                  </div>
                  <div class="content">
                  <h2>Participe do projeto como professor de edução financeira ou em atividades administrativas.</h2>
                 </div>
             </div>
             <div class="card">
             <div class="image-box">
              <img src="111.png.png"/>
             </div>
             <div class="content">
              <h2>Se você tem uma empresa ou projeto nós podemos desenvolver soluções especiais de educação financeira.</h2>
            </div>
        </div>
       </div>
           
           
    <div id="divisao2">
        <div>
            <img id="img2" src="importancia-da-educacao-financeira.png" width="420" height="320">
        </div>
        <div>
            <h2>Importância da educação financeira</h2>
            <p> falta de conhecimento sobre como lidar com o próprio dinheiro e administrar o orçamento (renda menos os gastos) leva as famílias ao endividamento, restrição de crédito, limitações no padrão de vida entre outras situações. Logo, se os recursos disponíveis (renda) são limitados e as necessidades ilimitadas, é preciso equilibrar as escolhas que envolvem o uso do dinheiro.</p>
            <p>A Educação Financeira ensina os indivíduos a refletirem sobre situações que envolvem o uso do dinheiro, e através dela esses indivíduos desenvolvem competências e habilidades que os permitem consumir, poupar, e fazer investimentos, ou seja, organizar a vida financeira fazendo planos e estabelecendo metas. Visando a disseminação dessa temática, destaca-se o posicionamento da Estratégia Nacional de Educação Financeira (Enef) a qual defende que “a educação financeira tem um papel fundamental ao desenvolver competências que permitem consumir, poupar e investir de forma responsável e consciente”.</p>
        </div>
    </div>
        <div id="divisao3">
            <div>
                <img id="img3"src="que-tal-comecar-o-ano-com-o-controle-do-seu-dinheiro.png"width="420" height="320">
            </div>
            <div>
                <h2>Que tal começar o ano com o controle do seu dinheiro?</h2>
                <p>Quando criança eu adorava uma brincadeira inocente que um dos meus tios fazia sempre comigo. Brincar de mágico. Achava um máximo, mas no fundo, bem no fundo, eu sabia dos truques dele e nunca me importei em ser surpreendida e em retribuí-lo com o Ohhhh! No entanto, cá estou, adulta e vacinada, e sabendo que mágica é um truque, um efeito de ótica. Mesmo com a verdade estampada, continuo gostando de mágica, mas ainda não aprendi a mágica da criação do dinheiro. Aliás, acredito que nenhum de nós. Não é verdade?</p>
                <p>Então o objetivo deste post é trazer para você um pouco dos aprendizados sobre o sonhado e suado dinheiro, que nos traz possibilidades maravilhosas e que também pode nos dominar. E o meu principal aprendizado foi como ter controle sobre ele.</p>
            </div>
        </div>
        <div id="divisao2">
            <div>
                <img id="img2" src="equilibrio.png" width="420" height="320">
            </div>
            <div>
                <h2>Equilibrando o Presente e o Futuro: A Importância do Planejamento Financeiro Responsável</h2>
                <p> A desorganização financeira nos leva a enfrentar situações bem complicadas. Por esse motivo, é importante que a gente entenda que, de um lado, a forma com que a gente lida com o dinheiro deve permitir que a gente usufrua da vida hoje, no presente. Por outro lado, essa relação também deve nos proporcionar as condições de realizar um planejamento para os dias, semanas, meses e anos que virão.</p>
                <p>Viver bem e desfrutar da vida hoje, aproveitando as oportunidades e experiências que nos são oferecidas é essencial. Isso nos permite criar memórias valiosas, investir em nosso bem-estar e desfrutar dos prazeres da vida. No entanto, também devemos considerar que a chance de continuarmos vivos para viver o amanhã é muito grande e se preparar para esses dias que virão e as eventualidades que eles possam trazer é igualmente essencial.</p>
            </div>
        </div>
        <div id="divisao2">
            <div>
                <img id="img2" src="saúde-financeira.png" width="420" height="320">
            </div>
            <div>
                <h2>Hábitos Para Obbter Estabilidade Financeira</h2>
                <p> A estabilidade financeira esta relacionado a se tornar estável monetariamente, mantendo o equilíbrio entre os gastos e as despesas, e a melhor utilização do seu dinheiro, muitas pessoas hoje em dia buscam por se estabilizarem financeiramente, entretanto não sabem como fazer isso ou fazem de maneira errada.</p>
                <p>Poupar dinheiro não significa guardar todo seus dinheiro e não gastar nada. Criar o hábito de guardar dinheiro é muito importante para podermos ter uma reserva financeira para emergência caso algo não planejado ocorra futuramente como uma demissão não esperada por exemplo, sempre estamos sujeitos a passar por tempos difíceis. Comece poupando pouco, o importante é criar o hábitos de poupar, depois desta etapa de criar o hábito estimule uma quantia que será poupada todo mês, tenha isso como uma parcela algo que tem que ser pago todo mês, uma obrigação!</p>
            </div>
        </div>
    </main>

 </body>
 <footer>
    <div>
    <h3>A Bem Gasto</h3>
    <p>O compromisso da Bem Gasto é instruir e informar sobre finanças de forma simples, direto e que respeita o perfil e o momento de vida de cada cidadão.  Atendemos a cidadãos de todas as idades – de crianças a indivíduos da terceira idade.
    </p>

    </div>
    <div>Copyright © 2024 Bem Gasto - Desenvolvido por Equipe Eniac</div>
 </footer>
</html>